# PracticeSelenium

./: PracticeAutomation.ipr  PracticeAutomation.iws  TestData.xlsx  pom.xml
allure-results/: 00639dd5-4124-4b68-b638-fb8934047f46-container.json  0532a0d3-24a3-4e81-a519-65987b80070c-container.json  07a9cdab-ff07-4087-b5fa-12a5543cd41d-container.json  08aede40-4995-442b-bd14-252f7f529286-result.json  08fea660-2f6a-4d91-b6bc-89bf37b32a5a-result.json  0a7c6227-1955-4c7a-aea2-12888f4b7a40-container.json  0cdbe7ba-bf04-4dea-a432-1db90d070e70-container.json  0ce8ee20-e3ab-4edd-bc38-1e35cf2b7e90-container.json  0f2e722d-d984-4f38-8fd9-abeae9819705-result.json  0f69c3e8-c7b5-430c-945a-502afe38c289-result.json  112c0a11-f663-40a1-8408-ef551ba49097-container.json  1347d307-b93a-469e-9f65-cb8ab7979618-result.json  16cabe27-5b30-47ab-9cde-7f9e34851767-container.json  176ecd80-ef40-411b-8e9f-c6aca4d93b34-result.json  181b0079-5aef-472d-8019-d2ecb806a60d-container.json  1a967e3c-eefe-4011-a80f-39732d80d713-result.json  1ac7d6f7-958a-4811-92d3-47305ee23542-container.json  1b4ffe54-57f1-49c4-907f-ccc373e8ecfb-container.json  1cd911f7-cb3e-4bd9-9cc1-856a9109b8f9-container.json  1f718dc0-591e-451d-9ade-09973622cf5a-container.json  1facca24-cf0a-499c-8e17-e6caabbbe411-container.json  249c0262-6a3d-47e5-9d05-d5a0c9446777-container.json  24c1c02b-0e2b-41c8-b432-4bb0dc543332-container.json  26c6a6ef-9408-4c6e-aa8e-ff308a86c4df-result.json  2acca69b-2a3c-45e5-9aad-ab3f7b1b00dc-container.json  2d3df530-95da-45fc-abf5-2462bac87bbe-container.json  2d3eae8c-2a63-494f-a7f6-cc84006e5c45-container.json  2de02bd4-2afd-4ec7-8f73-95e5b7c83550-result.json  3051fb8b-1869-4d56-82f1-29465f36bdad-container.json  34fdc27d-1b65-47cb-8513-1ebda1ca93d1-container.json  36aec9ae-1250-4fa6-874f-1e6ae174c5b6-container.json  37dc9d36-0e09-427e-8470-490bae7f392e-container.json  389e0410-709c-48b2-bfc1-bd53dc214750-result.json  3db49bb2-163b-42cc-a4a6-9ec905030df9-container.json  412f56dd-634c-4021-a232-fcfea39d83c6-container.json  4876da02-2ea3-4cbb-ac25-0885ecb6c111-container.json  4af85c28-646d-4ce5-8484-ed9f3b98f1e9-container.json  4ea1f58c-00b5-4ccf-94fe-b82feb048041-result.json  5259c50e-eeb5-4a38-8db8-05c2d294b492-container.json  54e48949-3305-48e7-ae45-af3e3c0b5a17-result.json  (+99 more)
src/test/java/PracticeScenarios/: TestForLoginPortal.java
src/test/java/UIPages/: BasePage.java  LoginPage.java
src/test/java/WebUiAutomation/: AppTest.java  BaseTest.java
src/test/java/resources/: LoggerForUi.java  TestData.xlsx  UtilsConstValues.java  readDataFromXcel.java  utils.java
